# multi-1

./: build.gradle  gradle.properties
app/: gradle.properties
app/docker/: Dockerfile
core/: gradle.properties
core/docker/: Dockerfile
