buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.3.4'
    }
}

apply plugin: 'net.researchgate.release'

task(updateSubs) << {
  def versionToBeUpdated
  if (project.version.contains('SNAPSHOT')) {
    versionToBeUpdated=releaseVersion
  } else {
    versionToBeUpdated=prereleaseVersion
  }
  FileTree tree = fileTree(project.projectDir)
  tree.each {File file ->
    println "Tree file name: file"
    if (file.text.contains(versionToBeUpdated)) {
      def updated = file.text.replaceAll(versionToBeUpdated,project.version)
      file.write(updated)
    }
  }
}

task(startMessage) << {
  println 'starting build'
}

task(printVersion) << {
  println "Project version is " + project.version
}
    
checkUpdateNeeded.dependsOn printVersion
unSnapshotVersion.dependsOn printVersion
beforeReleaseBuild.dependsOn startMessage,updateSubs
afterReleaseBuild.dependsOn printVersion
commitNewVersion.dependsOn printVersion,updateSubs

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        jcenter()
    }

    release {
        tagTemplate = '$name-$version'
        failOnSnapshotDependencies = false
    }

//  task(startMessage) << {
//      println 'starting build'
//  }

//  task(printVersion) << {
//      println "Project version is " + project.version
//  }
//  
//  checkUpdateNeeded.dependsOn printVersion
//  unSnapshotVersion.dependsOn printVersion
//  beforeReleaseBuild.dependsOn startMessage,updateSubs
//  afterReleaseBuild.dependsOn printVersion
//  commitNewVersion.dependsOn printVersion,updateSubs
}
